# grand-chase-api

./: README.md
gc-api/: pom.xml
gc-api/src/main/java/br/com/gc/api/: GcApiApplication.java  GlobalConstants.java
gc-api/src/main/java/br/com/gc/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
gc-api/src/main/java/br/com/gc/api/config/property/: GCApiProperty.java
gc-api/src/main/java/br/com/gc/api/config/token/: CustomTokenEnhancer.java
gc-api/src/main/java/br/com/gc/api/constants/: GlobalConstants.java  ValidateConstants.java
gc-api/src/main/java/br/com/gc/api/controller/: CharacterController.java  CoinController.java  ItemController.java  TokenController.java  UserController.java  UserItemController.java
gc-api/src/main/java/br/com/gc/api/cors/: CorsFilter.java
gc-api/src/main/java/br/com/gc/api/doc/: BaseSwaggerConfig.java  SwaggerConfig.java
gc-api/src/main/java/br/com/gc/api/error/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
gc-api/src/main/java/br/com/gc/api/model/: Character.java  CharacterInfo.java  CharacterInfoId.java  Characters.java  CharactersId.java  GCApiUsers.java  User.java  UserItem.java  UserItemAttribute.java  UserItemAttributeId.java  UserItemDuration.java  UserItemDurationId.java  UserItemPeriod.java  UserItemPeriodId.java  UserItemSocket.java  UserItemSocketId.java  UserItemStrength.java  UserItemStrengthId.java  VirtualCash.java  VoPanelItem.java  VoUserSystem.java
gc-api/src/main/java/br/com/gc/api/repository/: CharacterInfoRepository.java  CharacterRepository.java  GCApiUsersRepository.java  UserItemAttributeRepository.java  UserItemDurationRepository.java  UserItemPeriodRepository.java  UserItemRepository.java  UserItemSocketRepository.java  UserItemStrengthRepository.java  UserRepository.java  VirtualCashRepository.java
gc-api/src/main/java/br/com/gc/api/security/: AppUserDetailsService.java
gc-api/src/main/java/br/com/gc/api/security/util/: PasswordGenerator.java
gc-api/src/main/java/br/com/gc/api/service/: CharacterService.java  CoinService.java  UserItemService.java
gc-api/src/main/java/br/com/gc/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
gc-api/src/main/java/br/com/gc/api/util/: DateFormatSQLServer.java
gc-api/src/main/java/br/com/gcpanel/model/: User.java
gc-api/src/main/resources/: application.properties
gcpanel/: pom.xml
gcpanel/src/main/java/br/com/gcpanel/: GcPanelApplication.java
gcpanel/src/main/java/br/com/gcpanel/controller/: UserController.java
gcpanel/src/main/java/br/com/gcpanel/model/: User.java
gcpanel/src/main/java/br/com/gcpanel/repository/: UserRepository.java
gcpanel/src/main/resources/: application.properties
